# MinioBackupManager

./: MinioBackupManager.sln  README.md  build.sh  docker-compose.ci.build.test.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
MinioBackupManager/: BackupServiceManager.cs  Dockerfile  IMinioService.cs  MinioBackupManager.csproj  MinioService.cs  MinioSettings.cs  Program.cs
Tests/XUnitTests/: BackupServiceManagerTests.cs  MinioServiceTests.cs  XUnitTests.csproj
