<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.5.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170210-02" />
    <PackageReference Include="Microsoft.NETCore.TestHost" Version="1.1.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0-preview-20170210-02" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MinioBackupManager\MinioBackupManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\..\..\..\..\Users\jb\.nuget\packages\awssdk.core\3.3.8\lib\netstandard1.3\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>..\..\..\..\..\Users\jb\.nuget\packages\awssdk.s3\3.3.5.4\lib\netstandard1.3\AWSSDK.S3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>